SSPWorld/SSPWorld/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             mc:Ignorable="d"
             x:Class="SSPWorld.Views.CalendarPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <controls:Calendar 
                Month="{Binding DateNow.Month}"
                Year="{Binding DateNow.Year}"
                Events="{Binding Events}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="15,0,0,0">
                            <Label
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <Label
                                Text="{Binding Body}"
                                FontSize="Small"
                                LineBreakMode="WordWrap" />
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>